<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <titl>Domum</titl></title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.jpeg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Wouter Schievink</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">11700.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ColorTag msdt:dt="string"></mso:_ColorTag>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Wouter Schievink</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x0101000538AD8909DF854498DE8FA2AF3F74A7</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:_ColorHex msdt:dt="string"></mso:_ColorHex>
<mso:_Emoji msdt:dt="string"></mso:_Emoji>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-sm bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler text-uppercase font-weight-bold bg-secondary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#teammembers">Team Members</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#problemstatement">Problem Statement</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#specs">Specifications</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#docs">Documentation</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="bg-img masthead bg-primary text-white text-center" style="
    background-image:  url('assets/img/bg6.webp');"/>
            <div class="container py-5 d-flex align-items-center flex-column">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Domum</h1>
                <!-- Divider-->
		<br>
                <div class="divider-custom divider-light py-4">
                    <div class="divider-custom-line"></div>
                </div>
		<br>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Keeping love-ones safe while upholding their independence and security</p>
            </div>
        </header>
        <!-- Team Member Section-->
        <section class="page-section portfolio" id="teammembers">
            <div class="container">
                <!-- Team Member Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Team Members</h2>
                <!-- Divider-->
		<br>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                </div>
		<br>
                <!-- Team Member Grid Items-->
                <div class="row justify-content-center">
                    <!-- Team Member 1-->
                    <div class="col-md-6 col-lg-2 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/Team Members/Cole.png" alt="..." />
                        </div>
                    </div>
                    <!-- Team Member 2-->
                    <div class="col-md-6 col-lg-2 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/Team Members/Peace.png" alt="..." />
                        </div>
                    </div>
                    <!-- Team Member 3-->
                    <div class="col-md-6 col-lg-2 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/Team Members/Aidan2.png" alt="..." />
                        </div>
                    </div>
                    <!-- Team Member 4-->
                    <div class="col-md-6 col-lg-2 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/Team Members/Marcus4.png" alt="..." />
                        </div>
                    </div>
	        </div>
            </div>
        </section>
        <!-- Problem Statement Section-->
        <section class="page-section bg-tertiary text-white mb-0" id="problemstatement">
            <div class="container">
                <!-- Problem Statement Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Problem Statement</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light py-4">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Problem Statement Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">As loved ones get older, it can be difficult to balance safety and independence. In 2018, age-adjusted fall death rate is 64 per 100,000. The rate of fall related death among the elderly increases each year. Although there are some available solutions to provide some safety, these products are usually <b> wearable devices, too complicated, invasive or expensive.</b></p></div>
		    <div class="col-lg-4 me-auto"><p class="lead">Our goal was to create a low cost, non-intrusive, integrated incidence detection system to detect and alert caregivers of potential accidents or abnormal behavior within a high risk individual’s home. </p></div>
                </div>
                </div>
            </div>
        </section>
	<!-- Specifications Section-->
        <section class="page-section bg-quatrenary text-black mb-0" id="specs">
            <div class="container">
                <!-- Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">Specifications</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-dark py-4">
                    <div class="divider-custom-line"></div>
                </div>
                <div class="container text-center">
                    <ul>
                        <br>
                        <h3>1. Devices are able to detect a fall wihtin a room</h3>
                        <br>
                        <h3>2. The devices are able to communicate with the IoT Hub from 40 ft</h3>
                        <br>
                        <h3>3. IoT Huv starts an alarm if a fall is detected</h3>
                        <br>
                        <h3>4. IoT Hub sends alert to the caretakers' phones</h3>
                        <br>
                        <h3>5. Companion App coherently displays fall detection data</h3>
                        <br>
                        <h3>6. System is not reliant on batteries</h3>
                        <br>
                        <h3>7. False Negatives occur < 5% of the time</h3>
                        <br>
                    
                    </ul>
                    <br>
                </div>
                <!-- Section Content
                <div class="row">
		    <div class="col-lg-4 ms-auto"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		    <div class="col-lg-4 me-auto"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
                </div> -->
            </div>
        </section>
        <section class="page-section bg-tertiary text-white mb-0" id="images">
            <div class="container text-center">
                <!-- Problem Statement Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Diagrams</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light py-4">
                    <div class="divider-custom-line"></div>
                </div>
                <img class="img-fluid rounded mb-5" src="assets/img/hwbd.jpeg" alt="..." />
                <br>
                <img class="img-fluid rounded mb-5" src="assets/img/swbd.jpeg" alt="..." />
                <br>
                <img class="img-fluid rounded mb-5" src="assets/img/poster1.png" alt="..." />
                <br>
                <img class="img-fluid rounded mb-5" src="assets/img/poster2.png" alt="..." />


            </div>
        </section>
        <section class="page-section bg-quatrenary text-black mb-0" id="specs">
            <div class="container">
                <!-- Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">App Images</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-dark py-4">
                    <div class="divider-custom-line"></div>
                    <img class="img-fluid rounded mb-5" src="assets/img/domum1.jpeg" alt="..." />
                    <br>
                    <br>
                    <img class="img-fluid rounded mb-5" src="assets/img/domum2.jpeg" alt="..." />
                    <br>
                    <img class="img-fluid rounded mb-5" src="assets/img/domum3.jpeg" alt="..." />
                </div>
               
                <!-- Section Content
                <div class="row">
		    <div class="col-lg-4 ms-auto"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		    <div class="col-lg-4 me-auto"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
                </div> -->
            </div>
        </section>
	<!-- Documentation Section-->
        <section class="page-section bg-primary text-white mb-0" id="docs">
            <div class="container">
                <!--  Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Documentation</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light py-4">
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Section Content-->
                <div class="container text-center"> 
                        <a href="https://domum.herokuapp.com/" class="btn btn-primary btn-lg">Our App</a>
                </div> 
                <br>
                <br>
                <div class="container text-center"> 
                    <a href="https://github.com/Team-Acadia/" class="btn btn-primary btn-lg">Our GitHub</a>
                </div>
                <br>
                <br> 
                <div class="text-center"> 
                    <p class="lead">The following are our slides for our Final, Cumulative, Mid-way and Preliminary Design Reviews from 3 Professors serving as evaluators. </p>
                </div> 
		<div class="text-center"> 
			<br>
            <h2>FDR Slides</h2>
			<br>
			<iframe src="https://docs.google.com/presentation/d/1Tmm6Pj8uVOHD98OItnS-1EA9V3evLLAKdUqLo7_omdc/edit?usp=sharing" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <h2>CDR Slides</h2>
            <br>
            <iframe src="https://docs.google.com/presentation/d/1mTxhtjCH0F_5DIKHZy8mIzLq3GpN72_YfYNWsnHU1KA/edit?usp=sharing" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <h2>MDR Slides</h2>
            <br>
            <iframe src="https://docs.google.com/presentation/d/1kP4ObzoR_b-VdMWqa-840KivVWzYjeRfaQmdwAApxHw/edit?usp=sharing" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
            <h2>PDR Slides</h2>
            <br>
            <iframe src="https://docs.google.com/presentation/d/17mYaTv4OTqMWGbtehEGBDq4r_nWUjJJXyF2CgQ3KaIE/edit?usp=sharing" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <br>
        </div> 
		<br>	
		<br>
		
	    </div> 
	    </div>
        </section>
        <!-- Team member 1 popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Team Member Modal Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Cole Feely</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-dumpster-fire"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Team Member Modal Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/Team Members/Cole.png" alt="..." />
                                    <!-- Team Member Modal Text-->
                                    <p class="mb-4"> Cole Feely <br> Computer Engineering and Economics '23 <br> Logistics and Modeling Lead</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-right-to-bracket"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Member 2 Popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Team Member Modal Title-->
				    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Peace Idahor</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-headphones"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Team Member Modal Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/Team Members/Peace.png" alt="..." />
                                    <!-- Team Member Modal Text-->
                                    <p class="mb-4">Peace Idahor <br> Computer Engineering and Engineering Management '23 <br> Budget and Networking Lead</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-right-to-bracket"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Member 3 Popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Team Member Modal Title-->
				        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Aidan Murray</h2>

                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-truck-monster"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Team Member Modal Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/Team Members/Aidan2.png" alt="..." />
                                    <!-- Team Member Modal Text-->
                                    <p class="mb-4">Aidan Murray <br> Computer Engineering '23<br> PCB and Radio Lead <br>  </p> 
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-right-to-bracket"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team Member 4 Popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Team Member Modal Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Marcus Banoub</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-poo-storm"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Team Member Modal Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/Team Members/Marcus4.png" alt="..." />
                                    <!-- Team Member Modal Text-->
                                    <p class="mb-4">Marcus Banoub <br> Computer Engineering '23 <br> Hardware Lead</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-right-to-bracket"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
